# UDDN

./: Hw1.rar  README.md
HW1/example/example/: pom.xml
HW1/example/example/src/main/java/com/example/: CrudApplication.java
HW1/example/example/src/main/java/com/example/controller/: CoursesController.js
HW1/example/example/src/main/java/com/example/model/: Course.js
HW1/example/example/src/main/java/com/example/repository/: CourseRepository.js
HW1/example/example/src/main/java/com/example/service/: CourseService.js  CourseServiceImpl.js
HW1/example/example/src/main/resources/templates/: new_course.html  update_course.html
HW1/example/example/src/test/java/com/homework/crud/: CrudApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: ExApplication.java
demo/src/main/java/com/example/demo/modal/: Employee.java
demo/src/main/java/com/example/demo/repository/: EmployeeRepository.java
